# Perplexity API configuration
PERPLEXITY_ENDPOINT=https://api.perplexity.ai/chat/completions
PERPLEXITY_API_KEY=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
PERPLEXITY_MODEL=sonar
# Default Perplexity API parameters
PERPLEXITY_MAX_TOKENS=123
PERPLEXITY_TEMPERATURE=0.2
PERPLEXITY_TOP_P=0.9
PERPLEXITY_SEARCH_DOMAIN_FILTER=<any>
PERPLEXITY_RETURN_IMAGES=false
PERPLEXITY_RETURN_RELATED_QUESTIONS=false
PERPLEXITY_SEARCH_RECENCY_FILTER=
PERPLEXITY_TOP_K=0
PERPLEXITY_PRESENCE_PENALTY=0
PERPLEXITY_FREQUENCY_PENALTY=1
PERPLEXITY_SEARCH_CONTEXT_SIZE=high
PDF_CHUNK_SIZE=2500
PDF_CHUNK_OVERLAP_SENTENCES=2
PDF_MAX_CHUNKS=10
